<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".factsax">

    <TextView
            android:text="@string/saxfactanswer"
            android:layout_width="260dp"
            android:layout_height="169dp" android:id="@+id/textView14"
            android:fontFamily="casual" android:textSize="24sp"
            android:textAlignment="center" android:textColor="@color/colorPrimaryDark"
            android:layout_centerHorizontal="true" android:layout_alignParentTop="true"
            android:layout_marginTop="185dp"/>
</RelativeLayout>